# hms-nearby-contactshield-internals

./: LICENSE  README.md  README_ZH.md  Third Party Open Source Notice.docx  build.gradle  gradle.properties  settings.gradle
ContactShield/: build.gradle
ContactShield/src/main/: AndroidManifest.xml
ContactShield/src/main/java/com/huawei/hms/samples/contactshield/: ContactAction.java  ContactAnalyze.java  ContactDataManage.java  ContactManage.java  StatusCode.java
ContactShield/src/main/java/com/huawei/hms/samples/contactshield/ble/: ContactAdvBeaconGenerator.java  ContactBeacon.java  ContactBle.java  ContactBleAdvertiser.java  ContactBleScanner.java  ScanDataDetail.java
ContactShield/src/main/java/com/huawei/hms/samples/contactshield/contact/: ContactDetail.java  ContactShieldSetting.java  ContactSketch.java  ContactWindow.java  DiagnosisConfiguration.java  PeriodicKey.java  RiskLevel.java  ScanInfo.java
ContactShield/src/main/java/com/huawei/hms/samples/contactshield/crypto/: DynamicSharingCode.java  EncryptDecrypt.java  Hkdf.java  PeriodicKeyGenerator.java  SupplementaryData.java
ContactShield/src/main/java/com/huawei/hms/samples/contactshield/database/: ContactDatabaseImpl.java  IContactDatabase.java
ContactShield/src/main/java/com/huawei/hms/samples/contactshield/database/table/: ContactDetailData.java  ContactSketchData.java  ContactWindowBase.java  ContactWindowData.java  PdkData.java  PdkNum.java  ScanData.java  ScanInfoData.java
ContactShield/src/main/java/com/huawei/hms/samples/contactshield/util/: ApkUtils.java  Calibration.java  ContactShieldLog.java  GlobalSettings.java  KeyFileParser.java  KeyGenUtil.java  ParamsRangeChecker.java  RiskScoreCalculator.java
ContactShield/src/main/java/com/huawei/hms/samples/contactshield/util/threadpool/: TaskWrapper.java  ThreadExec.java
ContactShield/src/main/proto/: TEKSignatureList.proto  TemporaryExposureKeyExport.proto
ContactShield/src/main/res/values/: strings.xml
ContactShieldWrapper/: BackgroundContactShieldIntentService.java  ContacShieldWrapperREADME.md  ContactShieldWrapper.java
gradle/wrapper/: gradle-wrapper.properties
